[loggers]
keys=root,apiLogger

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_parser]
level=DEBUG
handlers=fileHandler
propagate=1
qualname=compiler.parser

[logger_root]
level=WARNING
handlers=fileHandler

[logger_apiLogger]
level=WARNING
handlers=fileHandler
qualname=compiler.parser

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=logFormatter
args=('homework.log',)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%b-%y %H:%M:%S
